STRIPE_PRIVATE_KEY = "sk_test_51NfYkHSGzMgZse10uuTZiqYd6V8UA0lKUca4ovBpe5xypARH8TorBZbUsiG371Wt8PQdeC9yneXpg08jqgQX3B1E00hlweavPu"
CLIENT_URL = "http://localhost:3000/"
MONGODB_URL="mongodb+srv://pathaksoham2003:IphoneYoutube@cluster0.16f8znq.mongodb.net/ecommerce?retryWrites=true&w=majority"